<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/Desktop/Historia_Clinica/historiaMedica/database/dbhistorial.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2529"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPersona"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Persona(
idPersona INTEGER PRIMARY KEY AUTOINCREMENT,
nombre VARCHAR(20),
apellido VARCHAR(20),
dni INTEGER UNIQUE,
fechaNacimiento VARCHAR(10),
edad INTEGER,
telefono VARCHAR(12),
profesion VARCHAR(30),
app VARCHAR(50),
apq VARCHAR(50),
toxicos VARCHAR(50),
alergias VARCHAR(50),
medicamentos VARCHAR(50),
dieta VARCHAR(50), 
activo INTEGER
);

CREATE TABLE historiaMedica(
idHistoriaMedica INTEGER PRIMARY KEY AUTOINCREMENT,
idPersona INTEGER,
fechaHistoria VARCHAR(10),
motivoDeConsulta VARCHAR(20),
antecedenteDeEnfermedadActual VARCHAR(50),
examenFisico VARCHAR(50),
tricoscopia VARCHAR(50),
indicaciones VARCHAR(40),
estudiosSolicitados VARCHAR(40),
tratamientoRealizado VARCHAR(40),
FOREIGN KEY(idPersona) REFERENCES Persona(idPersona)
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
